<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="front" class="front.FrontConsoleImpl">
        <constructor-arg ref="usersService"/>
    </bean>

    <bean id="usersService" class="services.UsersServiceImpl">
        <constructor-arg name="usersRepository" ref="usersRepository"/>
        <constructor-arg name="mailsService" ref="mailsService"/>
        <constructor-arg name="passwordEncoder" ref="passwordEncoder"/>
    </bean>

    <bean id="mailsService" class="services.MailsServiceImpl">
        <property name="prefix" value="FROM SPRING"/>
    </bean>

    <bean id="usersRepository" class="repositories.UsersRepositoryJdbcTemplateImpl">
        <constructor-arg ref="jdbcTemplate"/>
    </bean>

    <bean id="usersFakeRepository" class="repositories.UsersRepositoryFakeImpl"/>

    <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <constructor-arg name="dataSource" ref="hikariDataSource"/>
    </bean>

    <bean id="dataSourceDriverManager" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="org.postgresql.Driver"/>
        <property name="username" value="postgres"/>
        <property name="password" value="qwerty007"/>
        <property name="url" value="jdbc:postgresql://localhost:5432/school21_db"/>
    </bean>

    <bean id="hikariDataSource" class="com.zaxxer.hikari.HikariDataSource">
        <constructor-arg ref="hikariConfig"/>
    </bean>

    <bean id="hikariConfig" class="com.zaxxer.hikari.HikariConfig">
        <property name="username" value="postgres"/>
        <property name="driverClassName" value="org.postgresql.Driver"/>
        <property name="jdbcUrl" value="jdbc:postgresql://localhost:5432/school21_db"/>
        <property name="password" value="qwerty007"/>
        <property name="maximumPoolSize" value="20"/>
    </bean>

    <bean id="passwordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>

</beans>